# host

Code/: Admin.sln  Dockerfile
Code/User/: Dockerfile  Program.cs  User.csproj  appsettings.json
Code/User/APITest/: ProfileController.cs  RegionController.cs  ValuesController.cs  YoutubeController.cs
Code/User/Controllers/: AccountController.cs  BaseController.cs  ChatBotController.cs  ChatBotViewComponent.cs  CourseController.cs  HomeController.cs  LearnController.cs  ProfileController.cs  ProxyController.cs  RegionController.cs  RightPanelViewComponent.cs  VideoController.cs  VipController.cs
Code/User/Models/: YoutubePlaylistResponse.cs  YoutubeVideoDto.cs
Code/User/Properties/: launchSettings.json
Code/User/Properties/ServiceDependencies/lichsucude - Web Deploy/: profile.arm.json
Code/User/Services/: EmailSender.cs  GroqService.cs
Code/User/Views/: _ViewImports.cshtml
Code/User/Views/Account/: EmailVerificationNotice.cshtml  Login.cshtml  Register.cshtml
Code/User/Views/Base/: Error404.cshtml  Error500.cshtml
Code/User/Views/Course/: AllCourse.cshtml  Detail.cshtml  Index.cshtml
Code/User/Views/Home/: Index.cshtml
Code/User/Views/Learn/: Flashcard.cshtml  Index.cshtml  Quiz.cshtml  VideoLearning.cshtml
Code/User/Views/Profile/: Index.cshtml
Code/User/Views/Region/: Index.cshtml
Code/User/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LearnLayout.cshtml  _map.cshtml  _map.cshtml.cs  _navbar.cshtml  _pageging.cshtml
Code/User/Views/Video/: Detail.cshtml  Index.cshtml
Code/User/Views/Vip/: Detail.cshtml  Index.cshtml
Code/User/wwwroot/css/: error.css  learn.css  register.css  styles.css
Code/User/wwwroot/js/: mapData.js
(+118 files in other folders)
